MONGO_URI =mongodb://mongo:oggEzfPQwSJhskkLuaXJweYhvSqEGGeV@roundhouse.proxy.rlwy.net:55698
MONGO_URI =mongodb+srv://encafeinados:<password>@cluster0.xejz2v2.mongodb.net/
MONGO_DB_NAME=encafeinados-db
JWT_SEED = ASJdHASDHKA@@21jjsdjl