MONGO_URI =mongodb://localhost:27017/encafeinados-db
MONGO_URI =mongodb+srv://encafeinados:encafeinados-@cluster0.xejz2v2.mongodb.net/encafeinados-db

MONGO_DB_NAME=encafeinados-db
JWT_SEED = ASJdHASDHKA@@21jjsdjl